<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/BelgaviBoundary_1.js"></script><script src="layers/BelgaviRailwayStn_2.js"></script><script src="layers/BelgaviIndustries_3.js"></script><script src="layers/BelgaviOffice_4.js"></script><script src="layers/BelgaviPSU_5.js"></script><script src="layers/Education_6.js"></script><script src="layers/Temple_7.js"></script><script src="layers/BelgaviRWI_8.js"></script><script src="layers/Belgavistats_9.js"></script><script src="layers/BelgaviOverallPOI_10.js"></script><script src="layers/BelgaviStopPopDissolved_11.js"></script><script src="layers/BelgaviStopPopCoverage_12.js"></script><script src="layers/BelgaviStopPop_13.js"></script><script src="layers/BelgaviStops_14.js"></script><script src="layers/StopsinsideBelgavi_15.js"></script><script src="layers/KDWCBTRouteMtrs_16.js"></script><script src="layers/KDWCBTStops_17.js"></script><script src="layers/CBTKDWStopPop_18.js"></script><script src="layers/CBTKDWSuggestedStops_19.js"></script><script src="layers/CBTKDWSuggestedStopPop_20.js"></script><script src="layers/CBTKDWRWI_21.js"></script><script src="layers/CBTKDWStopPopDissolved_22.js"></script><script src="layers/CBTKDWRecomStopPopDissolved_23.js"></script><script src="layers/CBTKDWRecomStopPop_24.js"></script><script src="layers/CBTKDWRecomStops_25.js"></script><script src="layers/CBTKDWRoutesComparison_26.js"></script><script src="layers/CDTKDWRecom100MtrPop_27.js"></script><script src="layers/CBTKDWRecomRoute_28.js"></script><script src="layers/CBTKDWRouteMtrs_29.js"></script><script src="layers/CBTKDWStops_30.js"></script><script src="layers/StopstoBeChangedxlsx_31.js"></script><script src="layers/ChangedStopsxlsx_32.js"></script>
        <script src="styles/BelgaviBoundary_1_style.js"></script><script src="styles/BelgaviRailwayStn_2_style.js"></script><script src="styles/BelgaviIndustries_3_style.js"></script><script src="styles/BelgaviOffice_4_style.js"></script><script src="styles/BelgaviPSU_5_style.js"></script><script src="styles/Education_6_style.js"></script><script src="styles/Temple_7_style.js"></script><script src="styles/BelgaviRWI_8_style.js"></script><script src="styles/Belgavistats_9_style.js"></script><script src="styles/BelgaviOverallPOI_10_style.js"></script><script src="styles/BelgaviStopPopDissolved_11_style.js"></script><script src="styles/BelgaviStopPopCoverage_12_style.js"></script><script src="styles/BelgaviStopPop_13_style.js"></script><script src="styles/BelgaviStops_14_style.js"></script><script src="styles/StopsinsideBelgavi_15_style.js"></script><script src="styles/KDWCBTRouteMtrs_16_style.js"></script><script src="styles/KDWCBTStops_17_style.js"></script><script src="styles/CBTKDWStopPop_18_style.js"></script><script src="styles/CBTKDWSuggestedStops_19_style.js"></script><script src="styles/CBTKDWSuggestedStopPop_20_style.js"></script><script src="styles/CBTKDWRWI_21_style.js"></script><script src="styles/CBTKDWStopPopDissolved_22_style.js"></script><script src="styles/CBTKDWRecomStopPopDissolved_23_style.js"></script><script src="styles/CBTKDWRecomStopPop_24_style.js"></script><script src="styles/CBTKDWRecomStops_25_style.js"></script><script src="styles/CBTKDWRoutesComparison_26_style.js"></script><script src="styles/CDTKDWRecom100MtrPop_27_style.js"></script><script src="styles/CBTKDWRecomRoute_28_style.js"></script><script src="styles/CBTKDWRouteMtrs_29_style.js"></script><script src="styles/CBTKDWStops_30_style.js"></script><script src="styles/StopstoBeChangedxlsx_31_style.js"></script><script src="styles/ChangedStopsxlsx_32_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
